.slider {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 65%;
  height: 45px;
  margin: 0 0 20px;
  border-radius: 100px;
  border: solid 1px #fbfbfb;
  position: relative;
}

.slide {
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  position: absolute;
  z-index: 1;
  border-radius: 4rem;
  background-color: rgba(249, 249, 249, 0.5);
  box-shadow: 0 2px 12px 6px, rgba(249, 249, 249, 0.5);
  animation-duration: 0.5s;
  animation-direction: forwards;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  transition: transform 500ms ease, background 500ms ease;
}

input:checked + label + .slide {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  animation: forwards;
}

input:checked + label {
  color: #907c6e;
}

input {
  width: 100%;
  height: 100%;
}
label {
  user-select: none;
  cursor: pointer;
  z-index: 2;
}

input[type="radio"] {
  display: none;
}
